{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Programmer: Joe Politano\
QA: Michael Kretchman\
UI: Chris Yang\
Graphic Designer: Ruhani Mumick\
Project Manager: Yuji Sugimoto \
\
The Impossible Test is a challenge that involves many levels. The player will have three lives and must complete a series of mini games, levels, to win the game. Every level has a specific set of rules and ways to lose. The player must start back from level 1 if they lose all three lives. \
Our games include:\
Whack-a-mole: Hit the grades coming out of the holes in the ground. Make sure to only hit A\'92s! We\'92re Magnet and anything else will be unacceptable.\
Myrtle Run: You are Myrtle from the Great Gatsby. Use wasd and maneuver her through the traffic to the other side. If you get hit you lose a life. \
Homework run: You have forgotten your homework in your locker and must dodge all the teachers using wasd to get to it. Speed is of the essence. If you take more than 1 min, you will lose a life. \
Diver: Pieces of your tech whirligig have been stolen and scattered throughout the ocean. Use wasd to retrieve your priceless treasure. Make sure you don\'92t run our of oxygen or get eaten by sharks!\
Homework torch: There are piles and piles of homework coming to attack you. Fortunately you smart Magnet students have invented a new chemical formula to make it all disappear. Destroy all the homework by clicking on it before it hits the bottom of the screen. \
ID checker: The Magnet network has gone down and ID\'92s must now be manually checked. Make sure that all the ID\'92s are valid. If not give them a LOP. If you get it wrong, Sanservino will come hunt you down. }